{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default config",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/default",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_INSTALL_PREFIX" : "${sourceDir}/build/default/install/",
                "CMAKE_BUILD_TYPE": "Release"
            },
            "vendor": {
                "example.com/ExampleIDE/1.0": {
                    "autoFormat": true
                }
            }
        },
        {
            "name": "x86_64-linux",
            "inherits": "default",
            "displayName": "x86_64-linux config",
            "description": "x86_64-linux config",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/x86_64-linux",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX" : "${sourceDir}/build/x86_64-linux/install/",
                "FEELPP_USE_SYSTEM_EIGEN3": true,
                "FEELPP_USE_SYSTEM_LIBZIP": true
            },
            "vendor": {
                "example.com/ExampleIDE/1.0": {
                    "autoFormat": true
                }
            }
        },
        {
            "name": "wasm-linux",
            "displayName": "Wasm linux Config",
            "description": "Build Wasm using linux",
            "generator": "Ninja",
            "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
            "binaryDir": "${sourceDir}/build/wasm-linux",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/wasm-linux/install/",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_PREFIX_PATH": "/opt/emscripten-additional-ports/install/lib/cmake",
                "Boost_DIR": "/opt/emscripten-additional-ports/install/lib/cmake/Boost-$env{_BOOST_VERSION}",
                "boost_headers_DIR":"/opt/emscripten-additional-ports/install/lib/cmake/boost_headers-$env{_BOOST_VERSION}",
                "boost_program_options_DIR":"/opt/emscripten-additional-ports/install/lib/cmake/boost_program_options-$env{_BOOST_VERSION}"
            },
            "environment": {
                "EMSDK": "/opt/emsdk",
                "EMSDK_NODE":"$ENV{EMSDK}/node/16.20.0_64bit/bin/node",
                "_BOOST_VERSION":"1.86.0"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "jobs": 10
        },
        {
            "name": "x86_64-linux",
            "configurePreset": "x86_64-linux",
            "inherits": "default",
            "targets": [
                "all","install","package"
            ]
        },
        {
            "name": "wasm-linux",
            "configurePreset": "wasm-linux",
            "jobs": 10
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "ignore",
                "stopOnFailure": true
            }
        }
    ],
    "vendor": {
        "example.com/ExampleIDE/1.0": {
            "autoFormat": false
        }
    }
}
