{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default config",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/default",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_INSTALL_PREFIX" : "${sourceDir}/build/default/install/",
                "CMAKE_BUILD_TYPE": "Release"
            },
            "vendor": {
                "example.com/ExampleIDE/1.0": {
                    "autoFormat": true
                }
            }
        },
        {
            "name": "x86_64-linux",
            "inherits": "default",
            "displayName": "x86_64-linux config",
            "description": "x86_64-linux config",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/x86_64-linux",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX" : "${sourceDir}/build/x86_64-linux/install/",
                "FEELPP_USE_SYSTEM_NLOHMANN_JSON": true,
                "FEELPP_USE_SYSTEM_EIGEN3": true
            },
            "vendor": {
                "example.com/ExampleIDE/1.0": {
                    "autoFormat": true
                }
            }
        },
        {
            "name": "wasm-base-linux",
            "generator": "Ninja",
            "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "FEELPP_USE_SYSTEM_LIBZIP": false,
                "Boost_DIR": "$env{_EMSCRIPTEN_ADDITIONAL_PORTS}/lib/cmake/Boost-$env{_BOOST_VERSION}",
                "boost_headers_DIR":"$env{_EMSCRIPTEN_ADDITIONAL_PORTS}/lib/cmake/boost_headers-$env{_BOOST_VERSION}",
                "boost_program_options_DIR":"$env{_EMSCRIPTEN_ADDITIONAL_PORTS}/lib/cmake/boost_program_options-$env{_BOOST_VERSION}"
            },
            "environment": {
                "_BOOST_VERSION":"1.86.0"
            }
        },
        {
            "name": "wasm32-linux",
            "inherits": "wasm-base-linux",
            "displayName": "Wasm 32bit linux Config",
            "description": "Build Wasm 32bit using linux",
            "binaryDir": "${sourceDir}/build/wasm32-linux",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/wasm32-linux/install/"
            },
            "environment": {
                "EMSDK":"/opt/emscripten/3.1.70_wasm32/emsdk/",
                "_EMSCRIPTEN_ADDITIONAL_PORTS":"/opt/emscripten/3.1.70_wasm32/emscripten-additional-ports/install/"
            }
        },
        {
            "name": "wasm64-linux",
            "inherits": "wasm-base-linux",
            "displayName": "Wasm 64bit linux Config",
            "description": "Build Wasm 64bit using linux",
            "binaryDir": "${sourceDir}/build/wasm64-linux",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/wasm64-linux/install/",
                "CMAKE_C_FLAGS": "-sMEMORY64=1",
                "CMAKE_CXX_FLAGS": "-sMEMORY64=1",
                "CMAKE_EXE_LINKER_FLAGS": "-sMEMORY64=1 -mwasm64"
            },
            "environment": {
                "EMSDK":"/opt/emscripten/4.0.7_wasm64/emsdk/",
                "_EMSCRIPTEN_ADDITIONAL_PORTS":"/opt/emscripten/4.0.7_wasm64/emscripten-additional-ports/install/"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "jobs": 10
        },
        {
            "name": "x86_64-linux",
            "configurePreset": "x86_64-linux",
            "inherits": "default",
            "targets": [
                "all","install","package"
            ]
        },
        {
            "name": "wasm32-linux",
            "configurePreset": "wasm32-linux",
            "jobs": 10
        },
        {
            "name": "wasm64-linux",
            "configurePreset": "wasm64-linux",
            "jobs": 10
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "ignore",
                "stopOnFailure": true
            }
        }
    ],
    "vendor": {
        "example.com/ExampleIDE/1.0": {
            "autoFormat": false
        }
    }
}
